*********************************************************************************
*********************************************************************************
*********************************  annes funeral  *******************************
*********************************************************************************
*********************************************************************************

Just three days after anne died the funeral procession drove to the outskirts of 
the city. It was surprising how many had gathered at such short notice and 
during such difficult times. It was a traditional open casket service. The 
service proceeded quickly and the short speeches that were made were handled
sensitively. There was some laughter amongst the tears telling how Anne would 
often lead the way when others hesitated. Her hospital colleages made some of
the most moving eulogies. 

After the burial the parties all filed out of the cemetary, back into town to
attend the wake at a bar near Betty's parents house. They figured that those 
that weren't close family could attend the bar and then later on those that were
closer could continue on to the parents house.

