*********************************************************************************
*********************************************************************************
*********************************  annes funeral  *******************************
*********************************************************************************
*********************************************************************************

Just three days after anne died the funeral procession drove to the outskirts of 
the city. It was surprising how many had gathered at such short notice and 
during such difficult times. It was a traditional open casket service.

