********************************************************************************
********************************************************************************
********************************** anne dies ***********************************
********************************************************************************
********************************************************************************

With lungs full of toxic dust, an amputated left leg and blood transfusion, Anne
is slowly regaining consciousness.



