*********************************************************************************
*********************************************************************************
**************************** betty throws up ************************************
*********************************************************************************
*********************************************************************************

The day after Anne's funeral Betty and Steve are back in New York. It's a Sunday
and everything is fairly quiet apart from the continuing rescue efforts and 
people trying to make sense of their lives. For some the strategy is to try and
carry on as before; to go on living their lives, proud of who they were and to
remain undeterred. Both Betty and Steve advocated to this ethos being native
New Yorkers.

It was already around 11.00am and they were only just stirring. They hadn't had 
much of a late night but they had drank very heavily and saw some people they 
hadn't seen in a while. We tend to think that a funeral is for the dearly 
departed but they're gone, what do they know. Can they really complain about 
the music or the speeches or the amount of alcohol that was drunk? A funeral is
for the living ones to say goodbye. Betty knew that but now that it was someone
dear to her she was finding it hard to detatch herself from the whole thing as
she normally would. She needed it just as much as anyone else.

How was she to carry on without her little sister? Granted she didn't see much
of her but she knew that she was there and they did see each other on a regular
basis. Things would have to change. These were the trains of thought that ran
through Betty's brain as she was waking up that Sunday morning.
