*********************************************************************************
*********************************************************************************
******************************* characters  *************************************
*********************************************************************************
*********************************************************************************

Who are the characters in Betty Klein?

Betty Klein - Aged 35 and lives and works in New York. Studied law at Harvard 
and now is working at a law firm Davis and Pickford. Apart from her time at the
law school she has lived all her life in NYC and feels part of the fabric. Soon 
after her sister's death she discovers that she has breast cancer. She and her 
fiance Steve have been planning a wedding that will go ahead in spite of her 
recent bereavement and 911 but knowing that she also has to deal with breast
cancer she needs a short break and goes to visit Trudy. She realises a side to
herself she has never seen before and decides to explore it.

Anne Klein - Paramedic and Betty's younger sister of 3 years. Dies soon after the
911 attacks from toxic dust poisoning.

Steve Turner - Betty's fiance. Aged 38. Court Clerk.

Alex Hargreaves - hippy with the dreads and the van. Aged 36. Traveller since 
he dropped out of university in his final year studying Economics and Politics.
Becomes a close friend and travelling companion of Betty's after meeting on the 
beach. 

Trudy Ellison - studied law with Betty at Harvard. Now lives in California 
in a house near the beach. Husband died in an attack and since then she has
lived in the same house with the fear of being attacked again. She has an Afgan
hound called Benjy. Does yoga, meditation, Taekwondo and massage.

Rufus Hernandez - general wheeler dealer, dodgy geezer from London and of Alex's
best friends since he's been travelling. Disappears for a days or weeks at a 
time to 'sort his head out'. Aged 45 and a skilled fisherman.
