*********************************************************************************
*********************************************************************************
********************            Research Required       *************************
*********************************************************************************
*********************************************************************************

Small and large amounts of reseach that is required to ascertain details and 
accuracy.
// Location of Trudy's house on the West Coast USA
	California somewhere
// Time difference between Trudy's house and NYC
// Name and location of hospital in NYC where Betty has her scan
// Causes of death following 911 - Betty's sister Anne
	Smoke inhalation
	
// Average age for breast cancer
	http://www.cancer.med.umich.edu/news/brcancer_myths06.shtml

// Location of hospital on West Coast where she has 2nd scan
// Details about a Court clerk in NYC
// Location of harvard law school and length of course
// road trip from New York to California
	Pittsburgh, Columbus, Indianapolis, St. Louis, Kansas City, Denver, 
	Salt Lake City, Sacramento, Santa Rosa
