*********************************************************************************
*********************************************************************************
********************            Research Required       *************************
*********************************************************************************
*********************************************************************************

Small and large amounts of reseach that is required to ascertain details and 
accuracy.
// Location of Trudy's house on the West Coast USA
// Time difference between Trudy's house and NYC
// Name and location of hospital in NYC where Betty has her scan
// Causes of death following 911 - Betty's sister Anne
// Average age for breast cancer
// Degree required for a stockbroker
// How common are women stockbrokers in mid 2000's
// Location of hospital on West Coast where she has 2nd scan
