*********************************************************************************
*********************************************************************************
**************************** list of scenes *************************************
*********************************************************************************
*********************************************************************************

fire_scene1 - where Betty comes out of the sea
fire_scene2 - Alex talks to Betty and describes her, how he sees her
hospital_scene1 - Betty has a scan in a NYC hospital
hospital_scene2 - Betty has a scan in California
honeymoon - a two week luxury break in Goa
anne_dies - Betty's sister Anne dies from toxic dust
alex_meets_betty - from the word go they get on even though Betty is topless
