*********************************************************************************
*********************************************************************************
*********************************  timeline  ************************************
*********************************************************************************
*********************************************************************************

How do the various scenes join together? When does the story begin and when does
it end?

September 11th 2001 	- 	Start just after the 911 attacks
September 13th 2001 	- 	Anne dies from blood poisoning
October 31st 2001 	- 	Betty finds out that she has cancer; trick or treat?
November 3rd 2001 	- 	Date the wedding rehearsal has been planned
November 4th 2001 	- 	Tells Steve that she needs to postpone the wedding
November 8th 2001	-	Drives across the USA to see Trudy
November 10th 2001	-	Arrives at Trudy's place. Was her wedding day.
November 16th 2001	-	Goes for mammogram in California. 2nd opinion
November 17th 2001	- 	Trudy and Betty fight off a mugger near the house
November 22nd 2001	- 	Thanksgiving day, Betty is still in California
November 25th 2001	-	Gets the train back to NYC
November 27th 2001	-	Back at work till the wedding
December 8th 2001	-	wedding day. Close family and friends
December 9th 2001	-	Off on their honeymoon
December 14th 2001	-	Tells Steve about cancer
December 22nd 2001 	-	Steve flys back home alone for Christmas
December 23rd 2001	- 	Scene of the fire by the beach, meets Alex
December 25th 2001	-	Xmas with the hippies, meets Rufus
December 30th 2001	-	Alex and Rufus go to full moon party. Not Betty
Decemebr 31sh 2001 	-	New Year's bash, fire on the beach.
