*********************************************************************************
*********************************************************************************
*********************************  timeline  ************************************
*********************************************************************************
*********************************************************************************

How do the various scenes join together? When does the story begin and when does
it end?

Tuesday September 11th 2001 	- 	Start just after the 911 attacks
Thursday September 13th 2001 	- 	Anne dies from blood poisoning
Saturday September 15th 2001	-	Anne's funeral
Sunday September 16th 2001	-	Betty throws up. Hungover or what?
Monday September 17th 2011	-	Betty has his first leave day
Monday September 24th 2011	-	Betty has her 2nd week off
Wednesday October 31st 2001 	- 	Betty finds out that she has cancer; trick or treat?
Saturday November 3rd 2001 	- 	Date the wedding rehearsal has been planned
Sunday November 4th 2001 	- 	Tells Steve that she needs to postpone the wedding
Wednesday November 7th 2001	-	Drives across the USA to see Trudy
Saturday November 10th 2001	-	Arrives at Trudy's place. Was her wedding day.
Wednesday November 14th 2001	-	Betty attends Trudy's Taekwondo class
Friday November 16th 2001	-	Goes for mammogram in California. 2nd opinion
Saturday November 17th 2001	- 	Trudy and Betty fight off a car theif the house
Thursday November 22nd 2001	- 	Thanksgiving day, Betty is still in California
Saturday November 24th 2001	-	Gets the train back to NYC
Monday November 26th 2001	-	Gets back late on Monday due to delays
Tuesday November 27th 2001	-	Back at work and loses job till the wedding
Saturday December 8th 2001	-	wedding day. Close family and friends
Sunday December 9th 2001	-	Off on their honeymoon to Goa
Friday December 14th 2001	-	Tells Steve about cancer
Saturday December 22nd 2001 	-	Steve flys back home alone for Christmas
Sunday December 23rd 2001	- 	Scene of the fire by the beach, meets Alex
Tuesday December 25th 2001	-	Xmas with the hippies, meets Rufus
Sunday December 30th 2001	-	Alex and Rufus go to full moon party. 
Monday Decemeber 31sh 2001 	-	New Year's bash, fire on the beach.
