*********************************************************************************
*********************************************************************************
*********************************  timeline  ************************************
*********************************************************************************
*********************************************************************************

How do the various scenes join together? When does the story begin and when does
it end?

September 11th 2001 - Start 
